{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "e681d084-5dcb-6f5d-3c5e-2c4568c0d714",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "a-module",
                "d_module"
            ],
            "outputs": {},
            "resources": {
                "local_file.file_created_from_d_module": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "9491c19ceda3c3dd56406cc856b1f589f5e58fe7",
                        "attributes": {
                            "content": "d - A - Input",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "d_file.txt",
                            "id": "9491c19ceda3c3dd56406cc856b1f589f5e58fe7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "a-module",
                "b_module",
                "c_module"
            ],
            "outputs": {},
            "resources": {
                "local_file.file_created_from_c_module": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "81cc476ffc1cb88c95046961abd068b198e5a592",
                        "attributes": {
                            "content": "c - b - A - Input",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "c_file.txt",
                            "id": "81cc476ffc1cb88c95046961abd068b198e5a592"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
